<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Code Cloud Instructor</title>
  <link rel="shortcut icon" href="images/codecloud.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=9">

  <!-- Load the Realtime libraries. -->
  <script type="text/javascript"
          src="https://apis.google.com/js/api.js"></script>

  <!-- Load the utility library. -->
  <script type="text/javascript"
          src="realtime-client-utils.js"></script>
<script src="http://ajaxorg.github.io/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
	body {
		font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
		margin: 0;
		padding: 0;
		color: #000; 
		background-color:#EEEEEE;
		height: 100vh;}
		

	/* ~~ Element/tag selectors ~~ */
	ul, ol, dl { 
		padding: 0;
		margin: 0; }
		
	h1, h2, h3, h4, h5, h6, p {
		margin-top: 0;
		padding-right: 15px;
		padding-left: 15px; }
	
	/* layout elements below */
	header {
		width: 100%;
		font-family: "Helvetica";
		font-size: 60px;
		font-weight: 900;
		height: 150px;
		line-height: 150px;
		color: #3cb0fd;
		float: left;
		padding: 10px;
		background-color:#EEEEEE; }

	.btn {
  		background: #3498db;
  		background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
		background-image: -moz-linear-gradient(top, #3498db, #2980b9);
		background-image: -ms-linear-gradient(top, #3498db, #2980b9);
		background-image: -o-linear-gradient(top, #3498db, #2980b9);
		background-image: linear-gradient(to bottom, #3498db, #2980b9);
		border: none;
		font-family: Arial;
		color: #ffffff;
		font-size: 15px;
		padding: 5px 10px 5px 10px;
		text-decoration: none; }
		
	.btn:hover {
	  	background: #3cb0fd;
	  	background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	  	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	  	background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	  	background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	  	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	  	text-decoration: none; }
		
	.content {
		float: left;
		padding-left: 20px;
		background-color:#EEEEEE;
		height: 100vh;}
	
	.codearea {
		width: 500px;
		height: 400px;
		border: 1px solid #ccc;
		padding: 10px; }
	
	.leftfooter {
		float: left; }
		
	.logo {
		float: left;
		display: block;
		padding-right: 60px;
		padding-left: 20px;
		padding-top: 30px; }
	
	.sidebar {
		width: 175px;
		height: 100vh;
    	float: left; 
		background-color:#BABABA; }
		
	.sidebar dd {
		margin-left: 0px;
		width:auto; }
		
	.active {
		color: #000000;
		text-decoration: none;
		width: 100%;
		padding-left: 10px;
		height: 30px;
		line-height: 30px; 
		display: block;
      	background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
		background-image: -moz-linear-gradient(top, #3498db, #2980b9);
		background-image: -ms-linear-gradient(top, #3498db, #2980b9);
		background-image: -o-linear-gradient(top, #3498db, #2980b9);
		background-image: linear-gradient(to bottom, #3498db, #2980b9);
      	color: #ffffff; 
		border: none;
		text-align: left;
		font-family: Arial;
		font-size: 15px; }
	  
	.tab:hover {
      background-color:#797979;
      color: #222222;
	  border: none; }
	  
	.tab {
		color: #000000;
		text-decoration: none;
		background-color:#BABABA; 
		width: 100%;
		padding-left: 10px;
		height: 30px;
		line-height: 30px; 
		display: block;
		border: none; 
		text-align: left;
		font: 15px arial; }
		
	ul {
	  text-align: left;
	  display: inline;
	  margin: 0;
	  padding-left:15px;
	  padding-right: 6px;
	  width: 150px;
	  list-style: none;
	}	
	
	ul li {

	  font: 15px arial;
	  color: #ffffff;
	  display: inline-block;
	  margin-right: -4px;
	  position: relative;
	  padding: 5px 10px;
	  width: 150px;
	  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
		background-image: -moz-linear-gradient(top, #3498db, #2980b9);
		background-image: -ms-linear-gradient(top, #3498db, #2980b9);
		background-image: -o-linear-gradient(top, #3498db, #2980b9);
		background-image: linear-gradient(to bottom, #3498db, #2980b9);
	  cursor: pointer;
	  -webkit-transition: all 0.2s;
	  -moz-transition: all 0.2s;
	  -ms-transition: all 0.2s;
	  -o-transition: all 0.2s;
	  transition: all 0.2s;
	}	
	
	ul li:hover {

	  background: #555;
	  color: #fff;
	}	
	
	ul li ul {

	  padding: 0;
	  position: absolute;
	  bottom: 0px;
	  left: 0;
	  width: 150px;
	  -webkit-box-shadow: none;
	  -moz-box-shadow: none;
	  box-shadow: none;
	  display: none;
	  opacity: 0;
	  visibility: hidden;
	  -webkit-transiton: opacity 0.2s;
	  -moz-transition: opacity 0.2s;
	  -ms-transition: opacity 0.2s;
	  -o-transition: opacity 0.2s;
	  -transition: opacity 0.2s;
	}
	
	ul li ul li { 
	  background: #555; 
	  display: block; 
	  color: #fff;
	}
	
	ul li ul li:hover { background: #666; }
	
	ul li:hover ul {
	  display: block;
	  opacity: 1;
	  visibility: visible;
	  position: absolute;
	}

		
	header, section, footer, aside, article, figure {
		display: block; }
	</style>
</head>

<!-- Start Realtime when the body has loaded. -->
<body onLoad='startRealtime()'>

  <header>
	<img src="images/codecloud.png" height= 100px class="logo"/>
	<img src="images/codecloudheader.png" height=55px align=center />
</header>


<dl id="sidebar" class="sidebar" data-tab>
</dl>

  


<div class= "content" style="z-index:-1">

	<div id ="codeDiv" class="codearea" contenteditable>

		<textarea id="codeArea" class="codearea" contenteditable>
		</textarea>
	

	</div>
	<script type="text/javascript">
			var editor = ace.edit("codeDiv");
		document.uEditor = editor;
		document.uEditor = editor;
		editor.setTheme("ace/theme/Chrome");
		editor.getSession().setMode("ace/mode/javascript");
	</script>


<p>
<ul>
    <li id="selectLanguage"><span id="selectedLanguage">Javascript</span>
	<img src="images/arrow.png" height="15px" width="15px" style="z-index:100;float:right"/>
    <ul id="language-list" style="z-index:100">
        <li id="C">C</li>
		<li id="C++">C++</li>
        <li id="HTML">HTML</li>
        <li id="Java">Java</li>
        <li id="Javascript">Javascript</li>
        <li id="MATLAB">MATLAB</li>
        <li id="PHP">PHP</li>
        <li id="Python">Python</li>
		<li id="Ruby">Ruby</li>
        <li id="SQL">SQL</li>
    </ul>
    </li>
</ul>
<script type="text/javascript">

	document.getElementById("selectLanguage").onmouseover = function(){
		document.getElementById("language-list").style.display="block";
	};
    // locate your element and add the Click Event Listener
    document.getElementById("language-list").addEventListener("click",function(e) {
        // e.target is our targeted element.
                    // try doing console.log(e.target.nodeName), it will result LI
        if(e.target && e.target.nodeName == "LI") {
			var language = "ace/mode/" + e.target.id.toLowerCase();
			document.uEditor.getSession().setMode(language);
            console.log(e.target.id + " was clicked");
			document.getElementById('selectedLanguage').innerHTML=e.target.id;
			document.uList = document.getElementById('language-list');
			document.getElementById('language-list').style.display='none';
			
			var languageMap = doc.getModel().getRoot().get('languageMap');
			languageMap.set(document.selectedSessionId, e.target.id);
        }
    });
</script>
<script type="text/javascript">
	function copyToClipboard(text) {
	  window.prompt("Send link to students", text);
	}
	function copyLink(){
		var endPart = document.URL.substring(document.URL.indexOf('#'));
		var studentLink = "codecloud.co.nf/student/" + endPart;
		copyToClipboard(studentLink);
	}
</script>
<button name="Get Link" type="button" onclick="copyLink()" class="btn">Get Link</button>
<button id="authorizeButton" class="btn" disabled>Authorize</button>

</p>

  <script>
      
    /**
     * This function is called the first time that the Realtime model is created
     * for a file. This function should be used to initialize any values of the
     * model. In this case, we just create the single string model that will be
     * used to control our text box. The string has a starting value of 'Hello
     * Realtime World!', and is named 'text'.
     * @param model {gapi.drive.realtime.Model} the Realtime root model object.
     */
    function initializeModel(model) {
		var codeMap = model.createMap();
		model.getRoot().set('codeMap', codeMap);
		
		var nameMap = model.createMap();
		model.getRoot().set('nameMap', nameMap);
		
		var selectedSessionId = model.createString();
		model.getRoot().set('selectedSessionId', selectedSessionId);
		
		var languageMap = model.createMap();
		model.getRoot().set('languageMap', languageMap);
		
		var initList = model.createList();
		model.getRoot().set('initList', initList);
		
		var alertString = model.createString();
		model.getRoot().set('alert', alertString);
		alertString.addEventListener(gapi.drive.realtime.EventType.TEXT_INSERTED, function(e){
			//update the student tab
			var tab = document.getElementById(alertString.toString());
			console.log(tab);
			if (tab && tab.childNodes.length == 1){
				var imgEl = document.createElement('IMG');
				imgEl.setAttribute('src', 'images/alert.png');
				imgEl.setAttribute('width', '20px');
				imgEl.setAttribute('align', 'right');
				imgEl.setAttribute('style', 'vertical-align:middle');
				imgEl.setAttribute('style', 'line-height: 30px');
				imgEl.setAttribute('style', 'top:0px; bottom:0px');
				tab.appendChild(imgEl);
				alertString.setText("");
			}
		});
		
    }
    
	function addStudent(evt) 
	{
		
		// Add user to the map
		var codeMap = this.doc.getModel().getRoot().get('codeMap');
		var sessionId = evt.property;
		document.uEVT = evt;
		console.log(sessionId);
		var nameMap = this.doc.getModel().getRoot().get('nameMap');
		
		//check if the student has already been in the list
		//if (codeMap.has(sessionId)){
		//	return;
		//}
	
		// Add the box for the student
		var tab = document.createElement("BUTTON");
		var tabContent = document.createTextNode(evt.newValue);
		tab.setAttribute('style','font:15px Arial');
		tab.appendChild(tabContent);
		tab.setAttribute('id', sessionId);
		tab.setAttribute('class', 'tab');
		this.tab = tab;
		tab.addEventListener('click', switchStudent);
		var dd = document.createElement("dd");
		dd.appendChild(tab);
		document.getElementById("sidebar").appendChild(dd);
	}

    /**
     * This function is called when the Realtime file has been loaded. It should
     * be used to initialize any user interface components and event handlers
     * depending on the Realtime model. In this case, create a text control binder
     * and bind it to our string model that we created in initializeModel.
     * @param doc {gapi.drive.realtime.Document} the Realtime document.
     */
    function onFileLoaded(doc) {
		var nameMap = doc.getModel().getRoot().get('nameMap');
		
        //listener for students joining
		nameMap.addEventListener(gapi.drive.realtime.EventType.VALUE_CHANGED, addStudent);
		this.doc = doc;
		document.doc = doc;
	
	    //display the first student's code
	    var codeMap = doc.getModel().getRoot().get('codeMap');
	    
		this.codeMap = codeMap;
	    var codeArea = document.getElementById('codeArea');		
	    if (nameMap && nameMap.size != 0) {
		    var string = codeMap.values()[0];
		    //gapi.drive.realtime.databinding.bindString(string, codeArea);
			//TODO: Binding stuff
		    //document.body.appendChild(textarea);
	    } else {
			//codeArea.innerHTML = "Welcome";
		}
		//codeArea.style.visibility = "hidden";

		// wire for when language for student changed
		var changeLanguage = function(evt)
		{
		console.log('changeLanguage called');
			console.log(evt.property);
			console.log(document.selectedSessionId);
			if (evt.property === document.selectedSessionId)
			{
				console.log('inside');
				var languageKey = evt.newValue;
				var language = "ace/mode/" + languageKey.toLowerCase();
				console.log(language);
				document.uEditor.getSession().setMode(language);
				document.getElementById('selectedLanguage').innerHTML=languageKey;
			}
		}
		var languageMap = doc.getModel().getRoot().get('languageMap');
		languageMap.addEventListener(gapi.drive.realtime.EventType.VALUE_CHANGED, changeLanguage);
		
		/**
		 * Insert a new permission.
		 *
		 * @param {String} fileId ID of the file to insert permission for.
		 * @param {String} value User or group e-mail address, domain name or
		 *                       {@code null} "default" type.
		 * @param {String} type The value "user", "group", "domain" or "default".
		 * @param {String} role The value "owner", "writer" or "reader".
		 */
		function insertPermission(fileId, value, type, role) {
		  var body = {
			'value': value,
			'type': type,
			'role': role
		  };
		  var request = gapi.client.drive.permissions.insert({
			'fileId': fileId,
			'resource': body
		  });
		  request.execute(function(resp) { });
		}
		insertPermission(rtclient.params['fileIds'], "gmail.com", "anyone" ,"writer");
      
    }
	
	/**
	 * switch the text area to another student
	 */
	function switchStudent(event){
	
		if (document.selectedButton != null){
			document.selectedButton.setAttribute('class','tab');
		}
		document.thisUserEdited = false;
		document.editorNotEdited = false;
		document.editorOKToFire = true;
		
	    var clickedElement = event.target;
		document.selectedButton = clickedElement;
		clickedElement.setAttribute('class','active');
	    var displayName = clickedElement.textContent;
	    var sessionId = clickedElement.id;
		
		var selectedSessionId = doc.getModel().getRoot().get('selectedSessionId');
		selectedSessionId.setText(sessionId);
		
		document.selectedSessionId = sessionId;
		console.log(sessionId);
	    var codeMap = doc.getModel().getRoot().get('codeMap');
	    var string = codeMap.get(sessionId);
		
		document.currentString = string;
		
		//remove the alert img from the element if it is there
		document.el = clickedElement;
		var alertImg = clickedElement.childNodes[1];
		if (alertImg) {
			clickedElement.removeChild(alertImg);
		}
		
	    //clean out the text Area
	    var codeArea = document.getElementById('codeDiv').firstChild;
		
		document.codeDiv = document.getElementById('codeDiv');
		document.codeArea = codeArea;
		document.uString = string;
		document.keyUp = false;

		var updateTextArea = function(e){
			console.log('in update text area');
			if (document.keyUp){
				document.keyUp = false;
				return;
			}
			console.log(e);
			var currentlySelected = doc.getModel().getRoot().get('selectedSessionId').getText();
			console.log(currentlySelected);
			if (sessionId === currentlySelected){
				console.log('changing editor');
				document.eVT = e;
				document.uEditor.setValue(string.getText());

			}
		};
		updateTextArea();
		var initList = doc.getModel().getRoot().get('initList');
		var index = initList.indexOf(sessionId);
		if (index == -1){
			initList.push(sessionId);
			string.addEventListener(gapi.drive.realtime.EventType.TEXT_INSERTED, updateTextArea);
			string.addEventListener(gapi.drive.realtime.EventType.TEXT_DELETED, updateTextArea);
		}
		
		document.uString = string;
		
		codeArea = document.getElementById('codeDiv').childNodes.item(0);
		
		codeArea.onkeyup = function(){
		console.log('KEY UP EVENT');
			document.keyUp = true;
			string.setText(document.uEditor.getValue());
		};
		/*document.uEditor.getSession().on('change', function() {
			
			if (document.editorOKToFire && document.uEditor.curOp && document.uEditor.curOp.command.name){
				document.thisUserEdited = true;
				string.setText(document.uEditor.getValue());
			}
			else{
				document.editorOKToFire = true;
			}

		});*/
		// Update language that is selected
		var languageMap = document.doc.getModel().getRoot().get("languageMap");
		var language = "ace/mode/" + languageMap.get(sessionId);
		document.uEditor.getSession().setMode(language);
		document.getElementById('selectedLanguage').innerHTML=languageMap.get(sessionId);


	}
	
	
    /**
     * Options for the Realtime loader.
     */
    var realtimeOptions = {
      /**
       * Client ID from the console.
       */
      clientId: '976896987430-2ikoto1v6urc48u5f4i1devvqtao8v29.apps.googleusercontent.com',

      /**
       * The ID of the button to click to authorize. Must be a DOM element ID.
       */
      authButtonElementId: 'authorizeButton',

      /**
       * Function to be called when a Realtime model is first created.
       */
      initializeModel: initializeModel,

      /**
       * Autocreate files right after auth automatically.
       */
      autoCreate: true,

      /**
       * The name of newly created Drive files.
       */
      defaultTitle: "New Realtime Quickstart File",

      /**
       * The MIME type of newly created Drive Files. By default the application
       * specific MIME type will be used:
       *     application/vnd.google-apps.drive-sdk.
       */
      newFileMimeType: null, // Using default.

      /**
       * Function to be called every time a Realtime file is loaded.
       */
      onFileLoaded: onFileLoaded,

      /**
       * Function to be called to inityalize custom Collaborative Objects types.
       */
      registerTypes: null, // No action.

      /**
       * Function to be called after authorization and before loading files.
       */
      afterAuth: null // No action.
    }

    /**
     * Start the Realtime loader with the options.
     */
    function startRealtime() {
      var realtimeLoader = new rtclient.RealtimeLoader(realtimeOptions);
      realtimeLoader.start();
    }

  </script>
</body>
</html>